[Desktop Entry]
Name=Woob backends configuration
Comment=Configure Woob backends
Exec=woob config_qt
Icon=woob_config_qt
Terminal=false
Type=Application
StartupNotify=true
Categories=Utility;Qt;
Keywords=configuration;woob;
